# Configuration file for analog 2.0
# See http://www.statslab.cam.ac.uk/~sret1/analog/
#
# Here are a couple of configuration commands to get you started. Add any more
# you like from the Readme.
#
#
# REQINCLUDE pages
LINKINCLUDE pages
UNCOMPRESS *.gz,*.Z gzcat
BROWOUTPUTALIAS Mozilla Netscape
BROWOUTPUTALIAS "Mozilla (compatible)" "Netscape (compatible)"
BROWOUTPUTALIAS IWENG AOL
# REFALIAS http://webcrawler.com/* http://www.webcrawler.com/
# REFALIAS http://www.webcrawler.com/* http://www.webcrawler.com/
# REFALIAS http://search.yahooo.com/* http://search.yahoo.com/
# REFALIAS http://excite.com/* http://www.excite.com/
# REFALIAS http://www.excite.com/* http://www.excite.com/
# REFALIAS http://www.lycos.com/* http://www.lycos.com/
# REFALIAS http://lycos.com/* http://www.lycos.com/
