# $Id: actsync.cfg,v 1.2 1996/09/05 16:03:42 brister Exp $

# =()<host=@<ACTSYNC_HOST>@>()=
host=news.foo.bar.com

# =()<flags=@<ACTSYNC_FLAGS>@>()=
flags=-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2

# =()<ignore_file=@<_PATH_ACTSYNC_IGN>@>()=
ignore_file=/var/news/etc/actsync.ign
